--- localhost:50642->www.google.com:443 opened --
--- www.google.com:443->localhost:50642 opened --
--- localhost:50642->www.google.com:443 closed --
--- www.google.com:443->localhost:50642 closed --
--- localhost:50646->www.google.com:443 opened --
--- www.google.com:443->localhost:50646 opened --
--- localhost:50646->www.google.com:443 closed --
--- www.google.com:443->localhost:50646 closed --
--- localhost:50650->www.google.com:443 opened --
--- www.google.com:443->localhost:50650 opened --
--- localhost:50650->www.google.com:443 closed --
--- www.google.com:443->localhost:50650 closed --
